LISTEN_PORT=8000

# if you are running gcloud-cli using the provided PyCharm run configuration in a container, then provide the following values below
# if you have directly installed gcloud-cli on your local machine, you can omit them
GOOGLE_CLOUD_PROJECT=<please specify>
GOOGLE_APPLICATION_CREDENTIALS=docker/volumes/gcloud_cli_config/gcloud/application_default_credentials.json

DOCUMENT_BUCKET=<please specify>
SECRETS.QDRANT_URL=<please specify>
SECRETS.QDRANT_API_KEY=<please specify>
